PARAMETER_FILE

# Preliminary registration may be required for images with great geolocation error such as MSS image
# 1 = use preliminary registration based on coarse resolution images
# 0 = not use preliminary registration 
PRELIMINARY_REGISTRATION = 1

# aggregate scale for creating coarse resolution images
COARSE_SCALE = 10

# maximum shift that can be detected from coarse resolution image 
# this equals to COARSE_SCALE*COARSE_MAX_SHIFT in fine resolution image
COARSE_MAX_SHIFT = 150

# window size of the control point seed for coarse resolution image
COARSE_CP_SEED_WIN = 5

# control chip size (in pixels) for matching test  
CHIP_SIZE  = 11        

# window size for placing initial control point seed (one seed per window)
# it determines the number of control point based on FINE resolution images. 
# small window size contains more control point seeds 
CP_SEED_WIN = 100

# maximum possible shift (in pixels) between base and slave FINE resolution images 
# make sure the actual shift is less than MAX_SHIFT 
# this setting is useless if "PRELIMINARY_REGISTRATION = on" (program will reset it automatically)
MAX_SHIFT = 100 

# allowed number of high correlation matching within searching range
# the sharper match, the better. Homogeneous area will be excluded.      
MAX_NUM_HIGH_CORR = 3   

# minimum acceptable correlation coefficient for matching points
ACCEPTABLE_CORR = 0.60

# minimum required number of control point for precise registration 
MIN_ACCEPTABLE_NCP = 10  

# maximum allowed average error (in pixel) for precise registration
# normally it can reach within half pixel for TM/ETM+
MAX_AVE_ERROR = 0.5 

# maximum redo iterations if matching of control points fails after orthorectification
MAX_NUM_ITER = 1

END