# Note: before run make, do in the shell:
# source $HOME/code/share/makeenv/makeenv.sh

TGT = derive_s2ang
OBJ = 	derive_s2ang.o \
	s2mapinfo.o\
	s2detfoo.o\
	s2ang.o\
	s2r.o\
	pnpoly.o \
	util.o \
	hdfutility.o \
	hls_hdfeos.o

	
$(TGT): $(OBJ)
	$(CC) $(CFLAGS) -o $(TGT) $(OBJ) -L$(HDFLIB) -L$(GCTPLIB) -L$(HDFLIB) -L$(ZLIB) -L$(SZLIB) -L$(JPGLIB) -L$(PROJLIB) $(GCTPLINK) $(HDFLINK) 

derive_s2ang.o: derive_s2ang.c 
	$(CC) $(CFLAGS) -c derive_s2ang.c -I$(HDFINC) -I$(GCTPINC)

s2mapinfo.o: s2mapinfo.c
	$(CC) $(CFLAGS) -c s2mapinfo.c -I$(HDFINC) -I$(GCTPINC)

s2detfoo.o: s2detfoo.c
	$(CC) $(CFLAGS) -c s2detfoo.c -I$(HDFINC) -I$(GCTPINC)

pnpoly.o: pnpoly.c
	$(CC) $(CFLAGS) -c pnpoly.c  -I$(HDFINC) -I$(GCTPINC)

s2ang.o: s2ang.c
	$(CC) $(CFLAGS) -c s2ang.c -I$(HDFINC) -I$(GCTPINC)

s2r.o: s2r.c
	$(CC) $(CFLAGS) -c s2r.c -I$(HDFINC) -I$(GCTPINC)

util.o: util.c 
	$(CC) $(CFLAGS) -c  util.c -I$(HDFINC)
	
hdfutility.o: hdfutility.c
	$(CC) $(CFLAGS) -c  hdfutility.c -I$(HDFINC)

hls_hdfeos.o: hls_hdfeos.c
	$(CC) $(CFLAGS) -c  hls_hdfeos.c -I$(HDFINC)


link:
	ln -sf ../../common/s2mapinfo.h
	ln -sf ../../common/s2mapinfo.c
	ln -sf ../../common/s2at30m.h
	ln -sf ../../common/s2def.h
	ln -sf ../../common/s2detfoo.h
	ln -sf ../../common/s2detfoo.c
	ln -sf ../../common/s2r.h
	ln -sf ../../common/s2r.c
	ln -sf ../../common/s2ang.h
	ln -sf ../../common/s2ang.c
	ln -sf ../../../L8/common/lsat.h

	ln -sf ../../../share/common/pnpoly.h 
	ln -sf ../../../share/common/pnpoly.c 
	ln -sf ../../../share/common/hls_commondef.h
	ln -sf ../../../share/common/hls_projection.h
	ln -sf ../../../share/common/util.c
	ln -sf ../../../share/common/util.h
	ln -sf ../../../share/common/hdfutility.h
	ln -sf ../../../share/common/hdfutility.c
	ln -sf ../../../share/common/hls_hdfeos.h
	ln -sf ../../../share/common/hls_hdfeos.c
	ln -sf ../../../share/common/fillval.h
clean:
	rm -f *.o


